[gd_scene load_steps=3 format=3 uid="uid://b0vhd4b0cshgh"]

[ext_resource type="Texture2D" uid="uid://60wsrp208s0i" path="res://assets/sprites/LavaCavesPackv1/Tileset/Lava_tileset.png" id="1_qmcdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dur0t"]
size = Vector2(44, 7)

[node name="lava_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qmcdf")
region_enabled = true
region_rect = Rect2(80, 48, 48, 11.2409)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_dur0t")
one_way_collision = true
