[gd_scene load_steps=12 format=3 uid="uid://da7t6ajj76fdx"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_2y1ep"]
[ext_resource type="Texture2D" uid="uid://dlb56yrgvtuml" path="res://assets/sprites/Dimensional_Portal.png" id="1_7aoca"]
[ext_resource type="PackedScene" uid="uid://dnckgru6jvmqx" path="res://scenes/interact_label.tscn" id="3_4fqlt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5yl"]
atlas = ExtResource("1_7aoca")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ruhr"]
atlas = ExtResource("1_7aoca")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnknq"]
atlas = ExtResource("1_7aoca")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6meo"]
atlas = ExtResource("1_7aoca")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1n28"]
atlas = ExtResource("1_7aoca")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chv4k"]
atlas = ExtResource("1_7aoca")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tb6q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ruhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6meo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1n28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chv4k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci678"]
size = Vector2(34, 43)

[node name="portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2y1ep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tb6q5")
autoplay = "default"
frame_progress = 0.801396

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_ci678")

[node name="Interact Label" parent="." instance=ExtResource("3_4fqlt")]
visible = false
offset_left = -60.0
offset_top = -39.0
offset_right = 66.0
offset_bottom = -16.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
