[gd_scene load_steps=2 format=3 uid="uid://coq2du4cbx8hg"]

[ext_resource type="Texture2D" uid="uid://41uxt666330d" path="res://assets/UI/01_Flat_Theme/Sprites/UI_Flat_Button_Medium_Lock_02a3.png" id="1_kv0sl"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(170.833, 61.75)
scale = Vector2(4.72396, 2.48438)
texture = ExtResource("1_kv0sl")
