[gd_scene load_steps=2 format=3 uid="uid://c1m6674vsulu7"]

[ext_resource type="Texture2D" uid="uid://5vbv6coougkt" path="res://assets/sprites/Kasaya's Frames/Book/Item or quest book1.png" id="1_fooqn"]

[node name="test_page" type="TextureRect"]
z_index = 6
offset_left = 84.0
offset_top = 2.0
offset_right = 562.0
offset_bottom = 354.0
texture = ExtResource("1_fooqn")
