[gd_scene load_steps=2 format=3 uid="uid://csnihajmmagk8"]

[ext_resource type="Texture2D" uid="uid://b7j03fnybdiyq" path="res://assets/sprites/Props/FantasyPlatformerPropsv2/StaticSprites/RuinedBrickFormation.png" id="1_isw8u"]

[node name="RuinedBrick" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_isw8u")
