[gd_scene load_steps=2 format=3 uid="uid://c4v4o3c3g2cc6"]

[ext_resource type="Texture2D" uid="uid://bqd1h5thtw5y3" path="res://assets/sprites/Props/FantasyPlatformerPropsv2/StaticSprites/Sign2.png" id="1_16bk5"]

[node name="sign_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16bk5")
