[gd_scene load_steps=7 format=3 uid="uid://cwcwwcx5fjbem"]

[ext_resource type="Script" path="res://scripts/Level_2/Level_2_1/path_book_2_1.gd" id="1_gn6kq"]
[ext_resource type="Texture2D" uid="uid://vtgjreycy2vd" path="res://assets/sprites/Props/FantasyPlatformerPropsv2/StaticSprites/BigStatue.png" id="2_17pf7"]
[ext_resource type="PackedScene" uid="uid://c1m6674vsulu7" path="res://scenes/test_page.tscn" id="2_qlqkn"]
[ext_resource type="FontFile" uid="uid://clmk2k6ktoqlo" path="res://assets/fonts/monogram/monogram.ttf" id="3_35bf8"]
[ext_resource type="PackedScene" uid="uid://dnckgru6jvmqx" path="res://scenes/interact_label.tscn" id="5_lcqp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22m50"]
size = Vector2(36, 57)

[node name="path_book_2_1" type="Node2D"]
script = ExtResource("1_gn6kq")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -24)
texture = ExtResource("2_17pf7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_22m50")

[node name="Page_1" parent="." instance=ExtResource("2_qlqkn")]
visible = false
offset_left = -243.0
offset_top = -269.0
offset_right = 235.0
offset_bottom = 83.0

[node name="Label" type="Label" parent="Page_1"]
layout_mode = 0
offset_left = 20.0
offset_top = 59.0
offset_right = 223.0
offset_bottom = 298.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_35bf8")
text = "              Question



You are provided with three example
sets.

Choose the set that represents a
set of natural numbers (N)."

[node name="Label2" type="Label" parent="Page_1"]
layout_mode = 0
offset_left = 252.0
offset_top = 58.0
offset_right = 462.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_35bf8")
text = "              Pathway

Upper path = {4,3,1,2,5}




Middle path = {-2, 0, 1, 2, 3}




Lower path = {1.5, 2.5, 3.5, 4}"

[node name="Interact Label" parent="." instance=ExtResource("5_lcqp7")]
visible = false
offset_left = -55.0
offset_top = -63.0
offset_right = 71.0
offset_bottom = -40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
