[gd_scene load_steps=10 format=3 uid="uid://bul8rn0s38qpy"]

[ext_resource type="Texture2D" uid="uid://del7nhjvnkd4" path="res://assets/sprites/slime_green.png" id="1_uqaev"]
[ext_resource type="Script" path="res://scripts/Enemies/slime.gd" id="1_vewht"]
[ext_resource type="PackedScene" uid="uid://ue8b7cou7hon" path="res://scenes/killzone.tscn" id="2_53cc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7k7"]
atlas = ExtResource("1_uqaev")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxwaw"]
atlas = ExtResource("1_uqaev")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ibel"]
atlas = ExtResource("1_uqaev")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdgdn"]
atlas = ExtResource("1_uqaev")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i8jsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ibel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdgdn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnmtf"]
size = Vector2(10, 8)

[node name="Slime" type="Node2D"]
script = ExtResource("1_vewht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i8jsf")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_53cc2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_lnmtf")

[node name="raycast_right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="raycast_left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)
