[gd_scene load_steps=10 format=3 uid="uid://c4qm5fxkpbf0k"]

[ext_resource type="Script" path="res://scripts/Traps/vertical_trap.gd" id="1_a1d6x"]
[ext_resource type="Texture2D" uid="uid://dhwodtdvflth2" path="res://assets/sprites/Rocky Roads/Enemies/fireball.png" id="1_oqlag"]
[ext_resource type="PackedScene" uid="uid://ue8b7cou7hon" path="res://scenes/killzone.tscn" id="2_dya17"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wl54m"]
atlas = ExtResource("1_oqlag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lwt"]
atlas = ExtResource("1_oqlag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr274"]
atlas = ExtResource("1_oqlag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlha3"]
atlas = ExtResource("1_oqlag")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg6in"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl54m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr274")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlha3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_616gv"]
radius = 5.0

[node name="vertical_trap" type="Node2D"]
script = ExtResource("1_a1d6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57193
sprite_frames = SubResource("SpriteFrames_lg6in")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_dya17")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_616gv")

[node name="raycast_down" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)

[node name="raycast_up" type="RayCast2D" parent="."]
target_position = Vector2(0, -8)
